.container {
  display: flex;
  justify-content: center;
  min-width: 100vw;
  overflow-x: hidden;
}

.example-card-imagem{
  min-width: 50vw; /* Define a largura em pixels*/
  float: right;

}

.example-card-imagem img{
  min-height: 100vh;
  object-fit: cover;
  border-radius: 0;
  box-shadow: 0px 14px 35px rgba(0, 0, 0, 0.342);
}

.example-card-Profile{
  min-width: 50vw;
  min-height: 100vh;
  background-color: #f1f1f1;
  overflow-x: hidden;

}

.example-card {
  width: 35rem;
  max-width: 80%;
  transition: all 0.5s ease;
  display: block;
  justify-content: center;
  margin: 0 auto;
  margin-top: 80px;
  box-shadow: 0px 14px 35px rgba(0, 0, 0, 0.829);
}

.btn_menu{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.btn_menu a{
  background-color: #f1f1f1;
  margin-bottom: 40px;
}

.example-header-image {
  background-image: url('https://i.pinimg.com/564x/1a/61/cf/1a61cf46a56c78b593b9736ff2eff385.jpg');
  background-size: cover;
}

@media (max-width: 800px) {
mat-card-title {
font-size: 25px;
  }
  mat-card-subtitle{
    font-size: 10px;
  }
  .btn_menu{
    gap: 10px;
  }
  .btn_menu button{
    width: 40px;
    height: 40px;
  }

}
@media (max-width: 660px){
  mat-card-title {
    width: 100%;
    font-size: 15px;
      }
      mat-card-subtitle{
        width: 100%;
        font-size: 5px;
      }
}


