# App-Angular-CRUD

./: README.md  package-lock.json
FrontAngularApp/: angular.json  package-lock.json  package.json
FrontAngularApp/.angular/cache/17.1.1/FrontAppAngular/: .tsbuildinfo
FrontAngularApp/src/: index.html  styles.css
FrontAngularApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
FrontAngularApp/src/app/componentes/excluir-dialog/: excluir-dialog.component.css  excluir-dialog.component.html  excluir-dialog.component.ts
FrontAngularApp/src/app/componentes/funcionario-form/: funcionario-form.component.css  funcionario-form.component.html  (+1 more)
FrontAngularApp/src/app/models/: Funcionarios.ts
FrontAngularApp/src/app/services/: funcionario.service.ts  search.service.ts
FrontAngularApp/src/environments/: environment.development.ts  environment.ts
WebApi-Dotnet/: WebApi-Dotnet.sln
WebApi-Dotnet/WebApi-Dotnet/: Program.cs  WebApi-Dotnet.csproj  WebApi-Dotnet.http
WebApi-Dotnet/WebApi-Dotnet/Controllers/: FuncionarioController.cs
WebApi-Dotnet/WebApi-Dotnet/Data/: DBContext.cs
WebApi-Dotnet/WebApi-Dotnet/Enums/: DepartamentoEnum.cs  TurnoEnum.cs
WebApi-Dotnet/WebApi-Dotnet/Migrations/: 20240129052059_first-migration.Designer.cs  20240129052059_first-migration.cs  DBContextModelSnapshot.cs
WebApi-Dotnet/WebApi-Dotnet/Models/: FuncionarioModel.cs  ServiceResponse.cs
WebApi-Dotnet/WebApi-Dotnet/Properties/: launchSettings.json
WebApi-Dotnet/WebApi-Dotnet/Service/FuncionarioService/: FuncionarioService.cs  IFuncionarioInterface.cs
(+22 files in other folders)
