mat-card.responsive-card {
  width: 80%;
  min-width: 300px; /* ou qualquer largura mínima desejada */
  max-width: 1400px; /* ou qualquer largura máxima desejada */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
  padding: 3rem;
  box-shadow: 0px 14px 35px rgba(0, 0, 0, 0.829);
}

mat-card-title{
  width: 60%;
  height: 60%;
  font-size: 40px;
  position: absolute;
  top:  20px;
  left: 20px;
  margin-bottom: 10px;
  text-shadow: 0px 5px 10px rgba(255, 255, 255, 0.534);;
}

mat-form-field.responsive-field {
  margin-top: 5px;
  min-width: 30vh;
  max-width: 500px;
}


.button-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

}

.button-container button {
  width: 40%;
  margin-left: 20px;
  margin-top: 8px;
  gap: 10px;
}

@media (max-width: 1000px) {
  mat-form-field.responsive-field {
    width: 100%;
    min-width: 90%;
  }
  mat-card-title{
    width: 100%;
    height: 10%;
    font-size: 20px;
  }
}
